# springboot-mvc-with-threading

./: pom.xml
src/main/java/com/titan/test/thread/jetty/: SampleJettyApplication.java
src/main/java/com/titan/test/thread/jetty/entity/: KnapsackAdministrationDTO.java  KnapsackDTO.java  Problem.java  Solution.java  Solutions.java  Status.java  Task.java  Timestamps.java
src/main/java/com/titan/test/thread/jetty/service/: HelloWorldService.java  ProblemSolverAgent.java
src/main/java/com/titan/test/thread/jetty/thread/: SolveKnapsack.java
src/main/java/com/titan/test/thread/jetty/web/: SampleController.java
src/test/java/com/titan/test/thread/jetty/: SampleJettyApplicationTests.java
